==20747== Memcheck, a memory error detector
==20747== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20747== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==20747== Command: ./tp2
==20747== Parent PID: 5936
==20747== 
==20747== 
==20747== HEAP SUMMARY:
==20747==     in use at exit: 0 bytes in 0 blocks
==20747==   total heap usage: 10 allocs, 10 frees, 6,152 bytes allocated
==20747== 
==20747== All heap blocks were freed -- no leaks are possible
==20747== 
==20747== For lists of detected and suppressed errors, rerun with: -s
==20747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
